@media (max-width: 1100px) {
    div.content-container {
        grid-template-columns: 170px auto;
    }
    aside.livros {
        width: 100%;
    }
    .container-livro {
        width: 100%;
    }
    .container-livro > img {
        width: 100px;
        height: 200px;
    }
}

@media (max-width: 850px) {
    nav.menu {
        position: fixed;
        display: none;
        width: 200px;
        height: 100%;
        top: 83px;
        left: 0;
        padding: 8px;
        background: var(--secondary-color);
        border-right: 2px solid transparent;
        border-image: var(--gradient-green-bottom) 1;
        transition-duration: .5s;
    }
    ul.menu-items {
        grid-template-columns: repeat(1, auto);
        height: fit-content;
        row-gap: 2.5em;
        width: 250px;
        margin-top: 40px;
        justify-content: left;
        align-items: left;
    }
    div.menu-hamburguer {
        width: 50px;
        height: auto;
        display: grid;
        grid-template-rows: repeat(3, auto);
        row-gap: .5em;
        cursor: pointer;
    }
    div.line {
        width: 100%;
        height: 3px;
        border-radius: 3px;
        background: var(--gradient-green);
    }
}

@media (max-width: 600px) {
    div.content-container {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(1, auto);
        row-gap: 1em;
        place-items: center;
    }
    main {
        padding: 1em;
        max-width: 550px;
        min-width: 350px;
    }
    aside.aside-temas {
        flex-direction: row;
        max-width: 350px;
        min-width: 300px;
        gap: 30px;
        margin: auto;
        overflow-x: scroll;
    }
    aside.aside-temas::-webkit-scrollbar {
        width: 1em;
        height: 5px;
    }
    aside.aside-temas::-webkit-scrollbar-thumb {
        background: var(--gradient-green);
        border-radius: 5px;
    }
}
